body {margin: 20px;}
.navbar {

  color: red;
  display :flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.greeting {color: rgba(255, 0, 102, 1);
text-align: center;
padding-top: 30px;
}

.navbar a {margin: 10px;
 border-bottom:  5px solid chartreuse;
padding-bottom: 10px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
color: chartreuse;
font-weight: bold;

}
.navbar a:last-child {
  border-bottom: none;
}

a {
  text-decoration:none;

}

.pagetop {
  background-color: black;
}

.sehemu2 {
  display: flex;
  flex-wrap: wrap;
}
.sehemu2 .a {
  flex: 3;
  border: 1px solid;
  border-color: chartreuse;
  margin-right: 1%;
  height: auto;
  background-image: url('./images/flower1.jpg');
  background-position: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  text-align: center;
  line-height: 3.0em;
  
}
.sehemu2 .b {
  flex: 1;
  border: 1px solid;
  border-color: chartreuse;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.b-image img {
  width: 100%;
}

.a {
  color: chartreuse;
}

.bb {
  padding: 10px;
}

.b .b-image img {
  padding: 0px;
}

.part3 {
  display: flex;
  justify-content: space-between;
}

.p3a {
flex: 1; 

padding-right: 10px;
animation-name: rangi1; 
animation-duration: 5s;
}

.p3b {
  flex: 1;
  
  padding-right: 10px;
  animation-name: rangi2; 
  animation-duration: 5s;
}

.part3 h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.part3 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.p4aa img {
  width: 100%;
}

.p4ba img {
  width: 100%;
}

.p4ca img {
  width: 100%;
}

.p4 h4 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.p4 {
  display: flex;
  justify-content: space-between;
  font-family: Georgia, 'Times New Roman', Times, serif ;
}

.p4 div {
  border: solid chartreuse 1px;
  padding: 3px;
}

.p4 div {
  flex: 1;
}

.p4head h2 {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.fmission {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.mtitle {font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.f2 {
  display: flex;
  justify-content: space-between;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.f2p1 {
  flex:1;
  text-align: right;
}

.f2p2 {
  flex:2;
  text-align: center;
}

.f2p3 {
  flex:1;
  text-align: left;
}

.f3 {
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.footer {background-color: chartreuse;
padding: 30px;}

.fmission {
  background-color: white;
  padding-top: 10px;
  padding-bottom: 10px
}

hr {
  border-color: rgba(255, 0, 102, 1);
}

@keyframes rangi1 {
  0% {background-color: white;}
  50% {background-color: pink;}
  100% {background-color: white;}
}

@keyframes rangi2 {
  0% {background-color: white;}
  50% {background-color: pink;}
  100% {background-color: white;}
}

/*****************************signup styles.css*********************/
/*signup page styles*/
.theform {
  background-color: chartreuse;
}


.signupform {
  background-color: pink;
  align-self: center;
}

.signupform .label {
  display: block;
  padding: 30px;

}


.errortab {
  background-color: salmon;

}
.sqlsignuperror {
  color: blue;
}
.signuperror {
  color: red;
}

.signupsuccess {
  color: green;
}



.button {
  background-color: blueviolet;
  color: white;
  width: 240px;
  height: 30px;
  border-radius: 30px;
  margin: 10px;
}
/************************previous styles******************************/
.inputForm{
  margin: 10px auto;
  width: 600px;
  max-width: 70%;

}
/*textarea{
  width: 100%;
  border-radius: 5px;
  flex-wrap: wrap;
  border-color: lightgrey;
}*/

.trends-wrapper{
  display: flex;
  position: relative;
  width: 900px;
  max-width: 80%;
  margin: 20px auto;
}
.navlink a{
  text-decoration: none;
  font-size: 15px;
  border-bottom: 3px solid transparent;
  transition: border-bottom 1s linear;
}
.navlink a:hover{
  border-bottom: 3px solid grey;
}

/*another styles*/

.part1{
  display: flex;
  flex-wrap: wrap;
  padding: 10px;
}
.part1 .item1{
  width: 25%;
  box-shadow: 8px 8px 20px rgba(0,0,0,0.5);
  padding: 10px;
  transition: 0.7s ease-in-out;
}
.part1 .item1:hover{
box-shadow: 20px 20px 20px rgba(0,0,0,0.5);
z-index: 5;
font-weight: bold;
size: 18px;
}
.part1 .item1 .text, .know{
text-align: center;
size: 16px;
}

.projects-wrapper{
  position: relative;
  margin: auto;
  width: 80%;
  height: auto;
  border:2px solid black;
  border-radius: 5px;
  margin-top: 8px;
}

.project-title{
border: 1px solid black;
height: auto;
margin:5px;
}

.project-aim{
border: 1px solid black;
height: auto;
margin:5px;
}
.project-image{
border: 1px solid black;
height: auto;
margin:5px;
position: relative;
}
.project-timeline{
border: 1px solid black;
height: auto;
position: absolute;
bottom: 3px;
left: 30%;
}
.project-requirements, .project-description{
border: 1px solid black;
height: auto;
margin: 5px;
}
.project-hr{
border: 1px solid black;
height: auto;
margin:5px;
}
.project-image img{
  width:100%;
  height: 100%;
}
.p-field{
border: 1px solid black;
height: auto;
margin:5px;
}

.profile-wrapper{
  display: flex;
  margin-top: 8px;
  margin-left: 10px;
  margin-right: 10px;
}

.profile-wrapper>div{
  border:1px solid black
}
.profile-wrapper .profile,.personal,.work,.business{
flex:3;
text-align: center;
}
.flex{
  display: flex;
  justify-content: space-between;
}
.hide{
  display: none;
}
.show{
  display: block;
}
.oy-scroll{
  overflow-y: scroll;
}

.max-h{
  max-height: 300px;
}
.rounded{
  border-radius: 80%;
}
.float-r{
float: right;
}
.float-l{
  float: left;
}
.relative{
  position: relative;
}
.absolute{
  position: absolute;
}

.left-1{
  left: 1px;
}

.left-2{
  left: 2px;
}

.left-3{
  left: 3px;
}

.left-4{
  left: 4px;
}

.left-5{
  left: 5px;
}

.right-1{
  right: 1px;
}

.right-2{
  right: 2px;
}
.right-3{
  right: 3px;
}
.right-4{
  right: 4px;
}
.right-5{
  right: 5px;
}
.block{
  display: block;
}
.inline{
  display: inline-block;
}
.border-black{
  border: 1px solid black;
}

.flex-1{
  flex:1;
}

.flex-2{
  flex:2;
}
.flex-3{
  flex:3;
}
.flex-4{
  flex:4;
}
.flex-5{
  flex:5;
}
.center{
  text-align: center;
}
.open{
  height: 0px;
  overflow: hidden;
}

.projects-dropdown{
  display: flex;
  justify-content: center;
}
.projects-dropdown ul{
  list-style-type: none;
  font-size: 18px;
}
.projects-dropdown ul li{
  transition:border-bottom 0.5s ease;
}
.projects-dropdown ul a{
  text-decoration: none;
  color: #000;
  font-size: 18px;
}
.projects-dropdown ul li:hover{
 border-bottom: 3px solid grey;
}
.browse-projects{
  display: flex;
  justify-content: space-around;
}
.browse-projects ul{
  list-style-type: none;
}
/*viewTrends.php*/
.imageContainer img{
  width:700px;
  height: 800px;
}
/*mobile*/
@media (max-width: 1000px){
  .imageContainer img{
  width:100%;
  height: auto;
}
}