table, th, td {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 4px;

     }
table {
  width: 100%;
  border-bottom: 1px solid black;
  height: 50%;
}
caption {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
th {
    text-align: left;
    background-color: chartreuse;
    color: rgb(136, 4, 136);
    height: 42px;
    vertical-align: middle;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
td {
  height: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
tr:hover {
  background-color: #a0fca0;
}

tr:nth-child(odd) {
  background-color: #abdce2;
}

button {
  height: 36px;
  width: 240px;
  border-radius: 3px;
  background-color:  chartreuse;
  padding: 5px 2px;
  text-align: center;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  color: rgba(255, 0, 102, 1);
  margin: 4px 2px;
  cursor: pointer;
  border: none;
}