/*signup page styles*/
.theform {
  background-color: chartreuse;
}


.signupform {
  background-color: pink;
  align-self: center;
}

.signupform .label {
  display: block;
  padding: 30px;

}


.errortab {
  background-color: salmon;

}
.sqlsignuperror {
  color: blue;
}
.signuperror {
  color: red;
}

.signupsuccess {
  color: green;
}



.button {
  background-color: blueviolet;
  color: white;
  width: 240px;
  height: 30px;
  border-radius: 30px;
  margin: 10px;
}
